# Javascript-libraries-signatures

./: LICENSE.md  README.md  docker-compose.yml  src.sln
Infrastructure/: ExtractedFeatureType.cs  FeatureExtraction.cs  Infrastructure.csproj  JavaScriptHelper.cs
Infrastructure/Database/: DatasetEntry.cs  FunctionSignature.cs  FunctionSignatureContext.cs
Infrastructure/PackageAnalyzer/: HelperFunctions.cs  PackageIndexer.cs  PackageRecognizer.cs
Infrastructure/Parser/: JavascriptFeatureExtractor.cs
Infrastructure/SignatureGeneration/: MinHash.cs  SimHash.cs  Weights.cs
PackageAnalyzer/: Dockerfile  FunctionSignatureContext.cs  PackageAnalyzer.csproj  Program.cs
PackageDownloader/: PackageDownloader.csproj  Program.cs
ScoreCalculator/: Program.cs  ScoreCalculator.csproj
SharedCommonStuff/: DatasetEntry.cs  FeatureExtraction.cs  FeatureExtractor.cs  JavascriptHelper.cs  MinhashGenerator.cs  NewImplementation.cs  SharedCommonStuff.csproj  SimHashGenerator.cs  SimhashGenerator.cs
Testproject/: FeatureExtractor.cs  Program.cs  Testproject.csproj
