<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Esprima" Version="3.0.4" />
      <PackageReference Include="MinHashSharp" Version="1.1.1" />
    </ItemGroup>

</Project>
