<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cocona" Version="2.2.0" />
      <PackageReference Include="Esprima" Version="3.0.4" />
      <PackageReference Include="SharpZipLib" Version="1.4.2" />
      <PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.35" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedCommonStuff\SharedCommonStuff.csproj" />
    </ItemGroup>

</Project>
